pipeline {
    agent any
    
    stages {
        stage('docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
           }
        }
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Kykaryak/devops-info.git'
           }
        }
        stage('Check kubectl version') {
            steps {
                 sh 'kubectl version'
           }
        }
        stage('Deploy App on k8s') {
             steps {
                 sshagent(['k8s-deploy']) {
                 sh "scp -o StrictHostKeyChecking=no devops-info-deployment.yaml ivan@192.168.54.10:/home/ivan"
                 script {
                    try{
                      sh "ssh ivan@192.168.54.10 kubectl create -f ."
                  }catch(error){
                      sh "ssh ivan@192.168.54.10 kubectl create -f ."
                                   }
                                   }
                        }
                       }
                               }
    }
}
